<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionbankActivity"
        android:background="@drawable/gradients">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Question Bank"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                />
            <Button
                android:text="Question Bank 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:id="@+id/qb1"
                tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="161dp"/>
            <Button
                android:text="Question Bank 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:id="@+id/qb2"
                tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="161dp"/>
            <Button
                android:text="Question Bank 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:id="@+id/qb3"
                tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="161dp"/>
            <Button
                android:text="Question Bank 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:id="@+id/qb4"
                tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="161dp"/>
            <Button
                android:text="Question Bank 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:id="@+id/qb5"
                tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="161dp"/>


        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>